<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passe de Batalha</title>
    <link rel="stylesheet" href="style.css">
    <audio src="musicas/WhatsApp Audio 2026-04-24 at 17.50.51.ogg" autoplay loop></audio>
    <style>
        header {
            padding: 10px;
            font-size: 0.9em;

        }
    </style>
</head>
<body>
     <header>
        <h2>Passe de Batalha</h2>
        <p>Faça os desafios, ganhe pontos e troque por recompensas!</p>
        <h2 style="text-align: right;"><a href="lobby.html">Voltar p/ Lobby</a></h2>
    </header>
</body>
</html>